# iris

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/fr/bbougon/iris/: Configuration.java  Main.java  Propriétés.java  Serveur.java
src/main/java/fr/bbougon/iris/domaine/: Adresse.java  Contact.java  EmailInvalideException.java  EntrepotContact.java  Telephone.java  TypeTelephone.java
src/main/java/fr/bbougon/iris/entrepot/: Entrepot.java  Entrepots.java
src/main/java/fr/bbougon/iris/entrepot/mongo/: ContextListener.java  EntrepotMongo.java  EntrepotsMongos.java  IrisContainerRequestFilter.java  IrisContainerResponseFilter.java  MongoConfiguration.java  PropriétésMongo.java
src/main/java/fr/bbougon/iris/entrepot/mongo/mapping/: AdresseMapping.java  ContactMapping.java  TelephoneMapping.java
src/main/java/fr/bbougon/iris/fr/bbougon/iris/web/utilitaires/: IrisExceptionMapper.java  IrisMapperProvider.java  JSONAdresse.java  JSONContact.java  JSONTelephone.java
src/main/java/fr/bbougon/iris/web/ressources/: ContactRessource.java  IrisExceptionMapper.java  IrisMapperProvider.java  JSONContact.java  MonApplication.java
src/main/package/dev/resources/: configuration_fr_FR.properties  jetty-logging.properties  log4j2.properties  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/bbougon/iris/: PropriétésTest.java
src/test/java/fr/bbougon/iris/domaine/: AdresseBuilderForTest.java  AdresseTestBuilder.java  ContactBuilderForTest.java  ContactTest.java  ContactTestBuilder.java  EntrepotContactTest.java  TéléphoneTestBuilder.java
src/test/java/fr/bbougon/iris/entrepot/domaine/: EntrepotContactMemoire.java
src/test/java/fr/bbougon/iris/entrepot/memoire/: EntrepotMemoire.java  EntrepotsMemoire.java
src/test/java/fr/bbougon/iris/entrepot/mongo/: PropriétésMongoTest.java
src/test/java/fr/bbougon/iris/rules/: AvecEntrepotsMemoire.java  AvecEntrepotsMongo.java  AvecServeurEmbarqué.java
src/test/java/fr/bbougon/iris/web/ressources/: ContactRessourceIntegrationTest.java  ContactRessourceTest.java
src/test/java/fr/bbougon/iris/web/ressources/utilitaires/: JSONAdresseTestBuilder.java  JSONContactForTest.java  JSONContactTestBuilder.java  JSONTéléphoneTestBuilder.java
