# Configure Jetty for SLf4j Logging
org.eclipse.jetty.util.log.class=org.slf4j.Logger
# Overall Logging Level is INFO
org.eclipse.jetty.LEVEL=INFO
# Detail Logging for WebSocket
org.eclipse.jetty.websocket.LEVEL=INFO