status=info
name=PropertiesConfig
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=appender.console.layout.pattern = %d{yyyyMMdd - HH:mm:ss,SSS} [%t] %p %c %m%n
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT